<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matvey Gorbunov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="name">
        <h1 class="matv">матвей</h1>
        <h1 class="gorb">горбунов</h1>
      </div>
      <img src="headerUnderline.svg" alt="" class="underline">

      <div class="nav">
        <a href="#"><b>:портфолио:</b></a>
        <a href="#">обо мне</a>
        <a href="#">фотосерии</a>
        <a href="#">контакты</a>
      </div>

      <div class="languages">
        <img src="ru.svg" alt="">
        <img src="en.svg" alt="">
      </div>

      <img class="slash" src="headerSlash.svg" alt="">

      <div class="networks">
        <img src="inst.svg" alt="">
        <img src="vk.svg" alt="">
        <img src="tg.svg" alt="">
      </div>
    </header>

    <div class="container">
      <img src="bgimg.png" alt="">
    </div>
</body>
</html>